
.rounded-logo {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 105, 180, 0.5);
  border-radius: 50%;
}

.container-show {
  // width: 100%;
  // max-width: 1200px;
  // padding-top: 50px;
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between; /* Espace entre la carte senior et la carte map */
  // align-items: flex-start;
  // gap: 20px;

  width: 90%;
  max-width: 1200px;
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center; /* Centre l'ensemble des cartes */
  align-items: flex-start;
  gap: 20px;
  margin: 0 auto; /* Centre horizontalement */
}

/* Card pour la section senior */
.senior-card-show {
  width: 55%;
  background: #fff;
  padding: 20px;
  margin-left: 40px;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.senior-card-content {
  text-align: left;
}

.senior-title {
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 10px;
  text-align: left
}

.senior-skill {
  font-size: 18px;
  color: #555;
  margin-bottom: 15px;
  text-align: left
}

.senior-photo {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.senior-summary {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

/* Card pour la map */
.map-card {
  width: 55%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.map-container-show {
  width: 100%;
  height: 703px;
  border-radius: 5px;
}

/* Boutons */
.btn-primary {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #0056b3;
}

.retour {
  margin-top: 20px;
}
